{
  "name": "js-utility-pkg",
  "version": "1.0.0",
  "description": "List of JavaScript utility functions to improve your work efficiency",
  "main": "utils.js",
  "scripts": {
    "start": ""
  },
  "keywords": ["JavaScript", "Functions", "Web Development"],
  "author": "Andre Specht",
  "license": "MIT"
}